#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/acelera_foz
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Correção
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.scope=password
security.jwt.signing-key=TyBzb2wgbsOjbyDDqSBhenVs