## Configure profile run application
spring.profiles.active=${PROFILE}

## Email configuration
email.default.sender=noreply@desbravador.com.br
email.default.senderName=Desbravador Software

#SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

## Other configurations
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
