#postgres
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_DATABASE:relatorios}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}

spring.datasource.driver-class-name=org.postgresql.Driver

#Correção
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true