spring.profiles.active=${PROFILE}
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

## Email configuration
default.sender=noreply@desbravador.com.br
default.recipient=noreply@desbravador.com.br

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
