<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="Amir Boroumand" name="author"/>
    <link href="favicon.ico" rel="icon"/>

    <!-- Bootstrap core CSS -->
    <link
            crossorigin="anonymous"
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            rel="stylesheet"
    />
    <style type="text/css">
        body {
            background-color: #153643;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: 500;
            line-height: 1.2;
        }

        h3 {
            font-size: calc(1.67rem + .6vw);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card {
            border-radius: 1rem;;
        }

        .card-header {
            padding: 1.3rem 2.4rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            text-align: center;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 2.4rem;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .logo {
            margin-top: 40px;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 0.5rem;
        }
        .alert.alert-success, .alert.invalidToken {
            margin-bottom: 0;
        }

        .has-feedback .form-control {
             padding-right: 12px;
        }
    </style>

    <title th:text="${pageTitle}"></title>
</head>

<body class="gray-bg">
<section class="mb-5 container middle-box loginscreen animated fadeInDown">

    <div class="logo">
        <img alt="Desbravador Software" height="160" src="https://i.imgur.com/3dx93Gd.png"/>
    </div>

    <div class="col-md-6" style="margin: auto; float: inherit;">
        <div class="card mb-3">

            <h3 class="card-header" th:text="${invalidToken} ? 'Oops' : 'Digite sua nova senha'"></h3>

            <div class="card-body">

                <div class="alert alert-success" role="alert" th:if="${successMessage}" th:text="${successMessage}"></div>
                <div class="alert alert-danger" role="alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>
                <div class="alert alert-danger invalidToken" role="alert" th:if="${invalidToken}" th:text="${invalidToken}"></div>

                <form
                        action="#"
                        class="m-t"
                        id="passwordForm"
                        method="post"
                        role="form"
                        th:action="@{/reset_password}"
                        th:if="!${invalidToken}"
                        th:unless="${successMessage}"
                >
                    <div class="row">
                        <div class="col-lg-12">
                            <input name="token" th:value="${confirmationToken}" type="hidden"/>

                            <div class="form-group input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </span>
                                <input
                                        class="form-control"
                                        id="password"
                                        name="password"
                                        placeholder="Password"
                                        required
                                        type="password"
                                />
                                <span aria-hidden="true" class="glyphicon"></span>
                            </div>

                            <div class="form-group input-group has-feedback">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </span>
                                <input
                                        class="form-control"
                                        data-fv-identical="true"
                                        data-fv-identical-field="password"
                                        data-fv-identical-message="Both passwords must be identical"
                                        data-fv-notempty="true"
                                        data-fv-notempty-message="Please confirm password"
                                        id="signup-password-confirm"
                                        name="confirmPassword"
                                        placeholder="Confirm Password"
                                        required
                                        type="password"
                                />
                                <div class="help-block with-errors"></div>
                            </div>

                            <button class="btn btn-primary block full-width m-b" type="submit">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- jQuery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Bootstrap -->
<script
        crossorigin="anonymous"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
></script>

<!-- Bootstrap Validator plugin -->
<script src="//cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>

<script th:src="@{js/fv.min.js}"></script>
<script>
    $(document).ready(function () {
        $("#passwordForm").formValidation({
            framework: "bootstrap",
            icon: {
                valid: "glyphicon glyphicon-ok",
                invalid: "glyphicon glyphicon-remove",
                validating: "glyphicon glyphicon-refresh",
            },
            fields: {
                password: {
                    validators: {
                        notEmpty: {
                            message: "The password is required",
                        },
                        callback: {
                            callback: function (value, validator, $field) {
                                let password = $field.val();
                                if (password) {
                                    return true;
                                }

                                let result = zxcvbn(password),
                                    score = result.score,
                                    message = result.feedback.warning || "The password is weak";

                                // Update the progress bar width and add alert class
                                let $bar = $("#strengthBar");
                                switch (score) {
                                    case 0:
                                        $bar.attr("class", "progress-bar progress-bar-danger").css("width", "1%");
                                        break;
                                    case 1:
                                        $bar.attr("class", "progress-bar progress-bar-danger").css("width", "25%");
                                        break;
                                    case 2:
                                        $bar.attr("class", "progress-bar progress-bar-danger").css("width", "50%");
                                        break;
                                    case 3:
                                        $bar.attr("class", "progress-bar progress-bar-warning").css("width", "75%");
                                        break;
                                    case 4:
                                        $bar.attr("class", "progress-bar progress-bar-success").css("width", "100%");
                                        break;
                                }

                                // We will treat the password as an invalid one if the score is less than 3
                                if (score < 3) {
                                    return {
                                        valid: false,
                                        message: message,
                                    };
                                }

                                return true;
                            },
                        },
                    },
                },
            },
        });
    });
</script>
</body>
</html>
